JW18001B/MainWindow.xaml

<Window x:Class="JW18001B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:JW18001B"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1339"
        Height="938"
        FontFamily="Monaco"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="theme.JPG" />
            <StackPanel Grid.Column="1" Margin="15">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label Width="80" Content="数据文件：" />
                    <TextBox Width="100" />
                    <Label Content="/" />
                    <TextBox Width="100" />
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label Width="80" Content="配置文件：" />
                    <TextBox Width="100" />
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label Width="80" Content="配置：" />
                    <TextBox Width="100" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#A0A0A0">
            <TabControl>
                <TabItem Height="35"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="SkyBlue"
                         FontSize="15"
                         Header="配置">
                    <TabControl Margin="5">
                        <TabItem Header="配置方案">
                            <DataGrid Margin="5">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="NO" Style="{StaticResource DgHeaderLbl}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="终端" Style="{StaticResource DgHeaderLbl}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="源端口" Style="{StaticResource DgHeaderLbl}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="波长A" Style="{StaticResource DgHeaderLbl}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="波长B" Style="{StaticResource DgHeaderLbl}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="测试端口" Style="{StaticResource DgHeaderLbl}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="阈值方案" Style="{StaticResource DgHeaderLbl}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="测试类型" Style="{StaticResource DgHeaderLbl}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="标定端口" Style="{StaticResource DgHeaderLbl}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="数据文件">

                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0"
                                          Grid.Column="0"
                                          Header="Excel保存信息">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Margin="3" Orientation="Horizontal">
                                            <CheckBox Content="覆盖保存" />
                                            <Label Width="100" Content="文件名：" />
                                            <TextBox Width="200" />
                                        </StackPanel>
                                        <StackPanel Margin="3" Orientation="Horizontal">
                                            <CheckBox Content="重新保存" />
                                            <Label Width="100" Content="文件夹名称：" />
                                            <TextBox Width="200" />
                                            <Label Width="100"
                                                   HorizontalContentAlignment="Center"
                                                   Content="文件名：" />
                                            <TextBox Width="200" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Grid.Row="1"
                                          Grid.Column="0"
                                          Header="阈值信息">

                                    <DataGrid Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Label Content="ID" Style="{StaticResource DgHeaderLbl}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Label Content="名称" Style="{StaticResource DgHeaderLbl}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Label Content="波长A" Style="{StaticResource DgHeaderLbl}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Label Content="波长B" Style="{StaticResource DgHeaderLbl}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Label Content="IL1Max" Style="{StaticResource DgHeaderLbl}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Label Content="IL2Max" Style="{StaticResource DgHeaderLbl}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Label Content="RL1Min" Style="{StaticResource DgHeaderLbl}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Label Content="RL2Min" Style="{StaticResource DgHeaderLbl}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="测试报告配置" />
                        <TabItem Header="仪表状态" />

                        <TabItem Header="本地数据库" />
                    </TabControl>
                </TabItem>
                <TabItem Height="35"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="SkyBlue"
                         FontSize="15"
                         Header="测试" />
            </TabControl>
        </Grid>
    </Grid>
</Window>