JW18001B/MainWindow.xaml

<Window x:Class="JW18001B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:JW18001B"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1339"
        Height="938"
        FontFamily="Monaco"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="theme.JPG" />
            <StackPanel Grid.Column="1" Margin="15">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label Width="80" Content="数据文件：" />
                    <TextBox Width="100" />
                    <Label Content="/" />
                    <TextBox Width="100" />
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label Width="80" Content="配置文件：" />
                    <TextBox Width="100" />
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label Width="80" Content="配置：" />
                    <TextBox Width="100" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#A0A0A0">
            <TabControl>
                <TabItem Height="35"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="SkyBlue"
                         FontSize="15"
                         Header="配置">
                    <TabControl>
                        <TabItem Header="配置方案" />
                        <TabItem Header="数据文件" />
                        <TabItem Header="测试报告配置" />
                        <TabItem Header="仪表状态" />
                        <TabItem Header="阈值方案" />
                        <TabItem Header="本地数据库" />
                    </TabControl>
                </TabItem>
                <TabItem Height="35"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="SkyBlue"
                         FontSize="15"
                         Header="测试">

                    <local:UserControl1 />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>