JW18001B/TabConfigUserControl.xaml

<UserControl x:Class="JW18001B.TabConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JW18001B"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Height="35"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="SkyBlue"
                     FontSize="15"
                     Header="配置方案" />
            <TabItem Height="35"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="SkyBlue"
                     FontSize="15"
                     Header="数据文件" />
            <TabItem Height="35"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="SkyBlue"
                     FontSize="15"
                     Header="测试报告配置" />
            <TabItem Height="35"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="SkyBlue"
                     FontSize="15"
                     Header="仪表状态" />
            <TabItem Height="35"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="SkyBlue"
                     FontSize="15"
                     Header="阈值方案" />
            <TabItem Height="35"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="SkyBlue"
                     FontSize="15"
                     Header="本地数据库" />
        </TabControl>
    </Grid>
</UserControl>