JW18001B/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DataGrid">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="HeadersVisibility" Value="Column" />
    </Style>
    <SolidColorBrush x:Key="GrdHeaderBorderBrush" Color="White" />
    <SolidColorBrush x:Key="GrdSelBkBrush" Color="#E89618" />
    <SolidColorBrush x:Key="GrdRowBkBrush" Color="#E4F2F2" />
    <SolidColorBrush x:Key="GrdAltRowBkBrush" Color="#F9FAFC" />
    <SolidColorBrush x:Key="GrdRowMouseOverBrush" Color="#FFF29D" />
    <LinearGradientBrush x:Key="GrdHeaderBk" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#519CB3" />
        <GradientStop Offset="1" Color="#338AA5" />
    </LinearGradientBrush>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource GrdHeaderBk}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{StaticResource GrdHeaderBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="{DynamicResource appFont}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="Black" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False" />
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource GrdSelBkBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource GrdSelBkBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource GrdRowMouseOverBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource GrdSelBkBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource GrdSelBkBrush}" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>